<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
</head>
<body>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
body{
	background-color: #000000;

}
h1{
	text-align: center;
font-family: "Julee";
font-size: 230%;
background-color: #9C33FF;
border-radius: 10px;
border:2px groove gray;
color: white;
transition: background linear 0.6s;
}
h1:hover{
	background:url("https://upload.wikimedia.org/wikipedia/commons/4/4e/Pleiades_large.jpg");
}
.flyin
{
	list-style: none;
	position:absolute;
	left:50%;
	top:50%;
	
	-webkit-transform: translateX(-50%) translateY(-50%);
	
}
div.fade{
	position: absolute;
	top:70%;
	left:45%;
}
.flyin li{
	display: inline-block;
	font-size: 5em;
	font-family: Open sans,Arial;
	font-weight: 100;
letter-spacing: 30px;
	opacity: 1;
	color: white;
transition:all 2.5s ease;
}
div.fade button{
	font-size: 120%;
	display: inline-block;
	opacity: 1;
	padding: 3px;
	border:1px solid white;
	background-color: blue;
	color: white;
	transition: all 5s ease;
}
.flyin li:last-child
{
	margin-right: 0px;
}
.flyin.hidde li{
	opacity: 0;
}
div.fade.hide button{
	opacity: 0;
}
.flyin.hidde li:nth-child(1){-webkit-transform: translateX(-200px) translateY(-200px); }
.flyin.hidde li:nth-child(2){-webkit-transform: translateX(200px) translateY(250px);}
.flyin.hidde li:nth-child(3){-webkit-transform: translateX(-50px) translateY(-250px);}
.flyin.hidde li:nth-child(4){-webkit-transform: translateX(60px) translateY(150px);}
.flyin.hidde li:nth-child(5){-webkit-transform: translateX(-200px) translateY(-100px);}
.flyin.hidde li:nth-child(6){-webkit-transform: translateX(300px) translateY(40px);}
.flyin.hidde li:nth-child(7){-webkit-transform: translateX(-50px) translateY(-40px);}
div.game{
	background:-webkit-linear-gradient(#F5A121,#F52121);
	top:30%;
}
div.game p{
font-size: 250%;
text-align: center;
font-family: "MedievalSharp";
border-radius: 5px;
border:2px inset gray;
}
</style>
<h1>STARPORT GAMES PRESENTS</h1>
<br>
<br>
<div class="game">
<p>Infinte Runner</p>
</div>
<ul class="flyin hidde">
<li>W</li>
<li>E</li>
<li>L</li>
<li>C</li>
<li>O</li>
<li>M</li>
<li>E</li>
</ul>
<div class="fade hide">
<button >Lets Play</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$(".flyin").removeClass('hidde');
			$("div.fade").removeClass("hide");
		},500);
	})();
</script>
</body>
</html>